module surrogate {
	data:
		/**
		 * Source dimension of the training data.
		 */
		quotient real data 'x:0';
		
		
		/**
		 * Target dimension of the training data.
		 */
		quotient real data 'y:0';
		
		/**
		 * Target dimension of the training data.
		 */
		quotient real data 'y:1';

		/**
		 * Target dimension of the training data.
		 */
		quotient real data 'y:2';

		/**
		 * Target dimension of the training data.
		 */
		quotient real data 'y:3';

		/**
		 * Target dimension of the training data.
		 */
		quotient real data 'y:4';

		/**
		 * Target dimension of the training data.
		 */
		quotient real data 'y:5';

		/**
		 * Target dimension of the training data.
		 */
		quotient real data 'y:6';

		/**
		 * Target dimension of the training data.
		 */
		quotient real data 'y:7';

}