# EAF

./: README.md  features.md
examples/: evolutionary-algorithm.eaf
examples/generator/: generator.eaf
examples/machine-learning/: machine-learning.eaf
frontend/EAF/: .gitignore  cache.cache  config.ddl  config.ol  evoal.modules  evoal.requirements  pom.xml  session.cache  test.json
frontend/EAF/EvoAlScripts/genetic-programming/: config.ddl  config.ol  gp-example.ddl  gp-example.ol  run.sh
frontend/EAF/EvoAlScripts/genetic-programming/output/config/: best-candidate-statistics.csv
frontend/EAF/EvoAlScripts/genetic-programming/output/gp-example/: best-candidate-statistics.csv
frontend/EAF/EvoAlScripts/path/: run.sh  search.ddl  search.ol
frontend/EAF/EvoAlScripts/path/Old-Csv-Data/: edges.csv  nodes.csv
frontend/EAF/EvoAlScripts/search-with-benchmark/: search.ol
frontend/EAF/EvoAlScripts/search-with-benchmark-and-target/: 01-run-search.sh  data.json  search.ol
frontend/EAF/EvoAlScripts/surrogate.simple/: 01-run-search.sh  search.ol  simple.pson  surrogate.ddl
frontend/EAF/EvoAlScripts/surrogate.svr/: 01-run-search.sh  search.ol  surrogate.ddl  svr.pson  training.mll
frontend/EAF/EvoAlScripts/test/: config.ddl  config.ol  gp-example-function-data.csv
frontend/EAF/EvoAlScripts/test/output/config/: best-candidate-statistics.csv
frontend/EAF/EvoAlScripts/training.simple/: training.mll
frontend/EAF/de/evoal/routenoptimierung/alterers/: generationPrintCrossover.dl  generationPrintMutator.dl
frontend/EAF/de/evoal/routenoptimierung/chromosomes/: identifiableChromosome.dl  pathChromosome.dl
frontend/EAF/de/evoal/routenoptimierung/comparators/: generationPrintComparator.dl
frontend/EAF/de/evoal/routenoptimierung/functions/: paraboloid.dl  shortestPath.dl
frontend/EAF/de/evoal/routenoptimierung/statistics/: generationPrintStatisticsWriter.dl
frontend/EAF/plugin_base/: pom.xml
frontend/EAF/plugins/eaf/: .gitignore  file_list.json  pom.xml
frontend/EAF/plugins/test/: file_list.json  pom.xml
frontend/EAF/plugins/test/src/main/java/: module-info.java
frontend/EAF/project_base/: .gitignore
frontend/EAF/projects/DemoScript/: DemoScript.eaf
frontend/EAF/projects/Test/: Test.eaf
frontend/EAF/projects/app/: app.eaf
frontend/EAF/projects/empty/: empty.eaf
frontend/EAF/projects/script-test/: config.mll  config.ol  run.sh  script-test.eaf  svr.pson
frontend/EAF/projects/script-test/output/config/: best-candidate-statistics.csv
frontend/EAF/projects/script-test2/: .gitignore  ackley.json  config.ddl  config.mll  config.ol  data.json  gp-example-function-data.csv  run.sh  script-test2.eaf  svr.pson
frontend/EAF/projects/script-test2/output/config/: best-candidate-statistics.csv
frontend/EAF/projects/script-test3/: ackley.json  script-test3.eaf
frontend/EAF/projects/test/: test.eaf
frontend/EAF/projects/test2/: test2.eaf
frontend/EAF/rects/de/eaf/: documentor.rect
frontend/EAF/rects/de/eaf/base/: documentor.rect
frontend/EAF/rects/de/eaf/ea/: evolutionary-algorithm.rect  evolutionary-algorithm2.rect  evolutionary-algorithm3.rect  evolutionary-algorithm4.rect  handler.rect  test.rect  test2.rect  test3.rect
frontend/EAF/rects/de/eaf/generator/: generator.rect  pipeline.rect  step.rect
frontend/EAF/rects/de/eaf/mll/: function-mapping.rect  layer-transfer.rect  machine-learning.rect  maps.rect  prediction-svr.rect  simple-config.rect
frontend/EAF/saves/: save.eaf  save2.eaf  script-test.eaf
frontend/EAF/src/main/java/action/: Action.java  ActionHandler.java  AddedDataAction.java  AddedRectAction.java  ArrayElementAddedAction.java  ArrayElementRemovedAction.java  DeletedRectAction.java  MovedRectAction.java  OptionsFieldAction.java  RemovedDataAction.java  TextFieldAction.java
frontend/EAF/src/main/java/compiler/: ClassType.java  ClazzInstance.java  Constant.java  Data.java  DataObject.java  Definition.java  FieldType.java  FieldValue.java  Module.java  SyntaxTree.java  TreeNode.java
frontend/EAF/src/main/java/download/: Downloader.java  gitlabGetter.java
frontend/EAF/src/main/java/eaf/: Main.java
frontend/EAF/src/main/java/executor/: ScriptWriter.java  StartCombinedJavaApp.java
frontend/EAF/src/main/java/intro/: DoubleHelixAnimation.java
frontend/EAF/src/main/java/test/: ArrayRect.java  CacheManager.java  ClassRect.java  ColorManager.java  ConstantManager.java  DataField.java  DataFieldListPane.java  DragDropRectanglesWithSplitPane.java  ErrorManager.java  FileManager.java  FolderPanel.java  GuiCreator.java  (+13 more)
github/md/: about.md  commands.md  installation.md  plugins.md  prerun.md  presets.md  project.md  remotejvm.md  shortcuts.md  start.md  versions.md
inno/: cmd.bat  eaf.bat  eaf.iss  first_time.bat  run_eaf.vbs  vbs.bat
mac/: Eaf-Installer.dmg  eaf  launcher  launcher - Kopie  pack-app.sh
mac/Eaf.app/contents/: session.cache
mac/Eaf.app/contents/MacOS/: .gitignore  pom.xml
mac/Eaf.app/contents/MacOS/plugin_base/: .gitignore
mac/Eaf.app/contents/Resources/: application.icns
plugin/: pom.xml
plugin/src/main/java/: module-info.java
(+214 files in other folders)
