{
    "parent": "algorithm",
    "name": "test-evolutionary-algorithm",
    "abstract": false,
    "fields": [
        {
            "field-name": "initialisation",
            "array-count": 0,
            "primitive": false,
            "value": "",
            "type-name": "initial-population"
        },
        {
            "field-name": "offspring-fraction",
            "array-count": 0,
            "primitive": true,
            "value": "0.6",
            "type-name": "real"
        },
        {
            "field-name": "comparator",
            "array-count": 0,
            "primitive": false,
            "value": "",
            "type-name": "comparator"
        },
        {
            "field-name": "size-of-population",
            "array-count": 0,
            "primitive": true,
            "value": "",
            "type-name": "int"
        },
        {
            "field-name": "maximum-age",
            "array-count": 0,
            "primitive": true,
            "value": "",
            "type-name": "int"
        },
        {
            "field-name": "handlers",
            "array-count": 1,
            "primitive": false,
            "value": "",
            "type-name": "handler"
        },
        {
            "field-name": "optimisation-function",
            "array-count": 0,
            "primitive": false,
            "value": "",
            "type-name": "fitness-function"
        },
        {
            "field-name": "alterers",
            "array-count": 0,
            "primitive": false,
            "value": "",
            "type-name": "alterers"
        },
        {
            "field-name": "number-of-generations",
            "array-count": 0,
            "primitive": true,
            "value": "",
            "type-name": "int"
        },
        {
            "field-name": "selectors",
            "array-count": 0,
            "primitive": false,
            "value": "",
            "type-name": "selectors"
        },
        {
            "field-name": "genotype",
            "array-count": 0,
            "primitive": false,
            "value": "",
            "type-name": "genotype"
        }
    ]
}