{
    "parent": "",
    "name": "generator",
    "abstract": false,
    "fields": [
        {
            "field-name": "output",
            "array-count": 0,
            "primitive": true,
            "value": "",
            "type-name": "string"
        },
        {
            "field-name": "pipeline",
            "array-count": 0,
            "primitive": false,
            "value": "",
            "type-name": "de.eaf.generator.pipeline"
        },
        {
            "field-name": "samples",
            "array-count": 0,
            "primitive": true,
            "value": "",
            "type-name": "int"
        }
    ]
}