import "definitions" from de.evoal.optimisation.ea.optimisation;
import "definitions" from de.evoal.optimisation.core;


module de.evoal.routenoptimierung.statistics.generationPrintStatisticsWriter {
	
	abstract type reference {
		'reference-type' : string;
	}
	abstract type representation {
		'representation-type' : string;
	}
	abstract type graphics {
		'graphics-type' : string;
		'multiplier' : real;
	}
	
	abstract type 'cast-class' {
		'cast-class-name' : string;
		'property-index' : int;
	}
	
	type candidate extends 'cast-class' {
		'cast-class-name' : string := "de.evoal.core.api.statistics.Candidate";
		'property-index' : int := 0;
	} 
	
	type 'custom-target' extends 'cast-class' {
		
	} 
	
	type 'graph-representation' extends graphics {
		'graphics-type' : string := "graph";
	} 
	type 'variable-representation' extends graphics {
		'graphics-type' : string := "value";
	} 
	
	type best extends representation {
		'representation-type' : string := "best";
	} 
	type average extends representation {
		'representation-type' : string := "average";
	} 
	
	type methode extends reference {
		'reference-type' : string := "methode";
	} 
	type field extends reference {
		'reference-type' : string := "field";
	} 
	
	type information {
		'name' : string;
		'target-name' : string;
		'refresh-rate' : string; 
		
		'cast-class-type' : instance 'cast-class';
		
		'reference-type' : instance reference;
		
		'representation-type' : instance representation;
		
		'graphics-type' : instance graphics;
	}
	
	
	
	
	type 'generation-print-statistics-writer' extends 'statistics-writer'  {
		'child-writer' : instance 'statistics-writer';
		'informations' : array instance 'information';
		'graph-name' : string;
	}
}

