{
    "parent": "",
    "name": "machine-learning",
    "abstract": false,
    "fields": [
        {
            "field-name": "measures",
            "array-count": 1,
            "primitive": false,
            "value": "",
            "type-name": "de.eaf.base.func"
        },
        {
            "field-name": "maps",
            "array-count": 1,
            "primitive": false,
            "value": "",
            "type-name": "de.eaf.mll.maps"
        },
        {
            "field-name": "data-output-path",
            "array-count": 0,
            "primitive": true,
            "value": "",
            "type-name": "string"
        },
        {
            "field-name": "data-input-path",
            "array-count": 0,
            "primitive": true,
            "value": "",
            "type-name": "string"
        }
    ]
}